<!DOCTYPE html>



<html>



<head>

    

    <title>Help</title>

    

    <style>

        

    .background-image {

        background-image: url("help.jpg");
        background-size: cover;
        background-attachment: fixed;

        z-index: 1;

        position: fixed;

        display: block;

        width: 100%;

        height: 100%;

        left: 0;

        top: 0;

        opacity:0.25;

        /*-webkit-filter: blur(8px);

        -moz-filter: blur(8px);

        -o-filter: blur(8px);

        -ms-filter: blur(8px);

        filter: blur(8px);*/

    }

    

    .content {

        position: fixed;

        left: 0;

        right: 0;

        z-index: 1;

        color: black;

        font-family: sans-serif;

    }

        

    .button {

        border-radius: 12px;

        color: black;

        padding: 10px 14px;

        text-align: center;

        display: inline-block;

        font-size: 16px;

        height: 50px;

        transition-duration: 0.4s;

        cursor: pointer;

        background-color: white;

        color: black;

        border: 2px solid #ff9900;

        width: 200px;

    }

    

    .button-real {

        border-radius: 12px;

        color: black;

        padding: 10px 14px;

        text-align: center;

        display: inline-block;

        font-size: 16px;

        height: 60px;

        transition-duration: 0.4s;

        cursor: pointer;

        background-color: white;

        color: black;

        border: 4px solid #DC143C;


    }

    

    .button-real:hover {

        background-color: #DC143C;

        color: white;

    }

    

    </style>

    

</head>



<body align="center">

    

    <div class="background-image"></div>

    <div class="content">

    

    <h1 style="font-size: 40px;">How to use?</h1>

    

    <p style="font-size: 25px;">Click <button class="button" style="font-size: 20px;">Get Started &nbsp&nbsp;>></button> to go to the page for plotting.</p>

    

    

    

    <p style="font-size: 25px;"><button class="button" style="font-size: 20px; ">Choose File</button> from your system.</p>

    

    <p style="font-size: 25px;">Then click <button class="button" style="font-size: 20px;">Upload</button></p>

    

    <p style="font-size: 25px;">Choose the type of plot you want.</p>

    

    <p style="font-size: 25px;">Select a column for plotting.</p>

    

    <p style="font-size: 25px;">Click <button class="button" style="font-size: 20px; width: 130px;">Plot &nbsp&nbsp;>></button> and you will get your required plot on the right-hand side of the page.</p>

    

    <button class="button-real" onclick="location.href='index.html'" style="font-size: 28px; width: 310px;"><<&nbsp&nbsp; Landing page</button>

    

    <button class="button-real" onclick="location.href='upload.php'" style="font-size: 28px; width: 310px;">Plot Now &nbsp&nbsp;>></button>

    

    </div>

    

</body>



</html>

