<!DOCTYPE html>

<html>

<head>
    <title>Sign Up</title>
</head>

<style>
    
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

body {
    background-image: url("background.jpg");
    
}

.modal {
    width: 50%;
    margin: 15% auto; /* 5% from the top, 15% from the bottom and centered */
    background-color: white;
    padding: 2%;
    border: 5px solid black;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.login-btn {
    width: auto;
    padding: 10px 18px;
    background-color: #4CAF50;
    float:left;width:50%
}

.cancel-btn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    float:left;width:50%
}

button:hover {
    opacity: 0.8;
}

</style>

<body>
    
    <div class="modal">
        <form class="" action="login.php" method="post">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required></input>
            
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required></input><br/><br/>
            
            <input type="checkbox"></input>Remember me<br/><br/>
            
            <button class="login-btn" type="submit">Login</button>
            <button class="cancel-btn">Cancel</button><br/><br/><br/>
            
            <label>I don't have an account <a href="signup.html">Sign Up</a></label><br/><br/>
                
            <a href="#">Forgot password?</a>
        </form>
    </div>
    
</body>

</html>
